<!DOCTYPE html>
<html>
<head>
<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">
<title>Macrometa Log Producer</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

    const logFileURL = "https://raw.githubusercontent.com/pzombade/mm-log-publisher/gh-pages/testlogs.log"; //server / testlogs;
    const streamName = "c8locals.input_log_stream";
    const startTime = new Date().getTime();
    let streamURL = `/_fabric/_system/_api/streams/${streamName}/publish?global=false`;

    // Empty the values if we decide to get the email/password from the URL
    let hostName, email, password;
    let mmJwtToken;
    let count = 0;

    // Convert the message to string
    function convertToString(line){
        const message = {
            "log":line,
        };
        return JSON.stringify(message);    
    }

    // Publish the EOF file message
    function publishEOF(){
        const eofFlag = "EOF";
        console.log("Sending EOF flag...");
        const eofLog=`13.66.139.0 - - [12/Feb/2021:00:00:23 +0100] "${eofFlag} /index.php?option=com_phocagallery&view=category&id=1:almhuette-raith&Itemid=53 HTTP/1.1" 404 32653 "-" "Mozilla/5.0 (compatible; bingbot/2.0; +https://www.macrometa.com)" "-"`;
        pulbishLog(eofLog);
    }

    // Get the JWT Token
    function getMMJwtToken(email, password){
        $.ajax({
            url: `${hostName}/_open/auth`,
            type: 'POST',
            contentType: 'application/json',
            data: JSON.stringify({"email": email, "password": password}),
            datatype: 'json',
            async: false,
            success: function(result) {
                mmJwtToken = `bearer ${result.jwt}`;
                console.log("Got JWT token: ", result); 
            },
            error: function(err) {  
                console.log('Failed in getMMJwtToken:' + err); 
            }
        });
    }

    // Publish the incoming log to the stream
    function pulbishLog(log) {
        $.ajax({
            url: streamURL,
            type: 'POST',
            contentType: 'application/json',
            data: convertToString(log),
            datatype: 'application/json',
            async: false,
            success: function(result) { 
               // console.log("Success pulbishLog:", result); 
            },
            error: function(err) {  
                console.log('Failed in pulbishLog for the log: ' + err); 
            },
            beforeSend: function (xhr) {
                xhr.setRequestHeader("Authorization", mmJwtToken);
            }
        });
    }

    function parseResult(result){
        var lines = result.split("\n");
        for (var i = 0, len = lines.length; i < len; i++) {
            //console.log("Read >> " + lines[i]);
            pulbishLog(lines[i]);
            count++;
        }
    }

    // Validate and set the credentials
    function setCredentials(){
        let result;
        hostName = $("#gdnUrl").val();
        streamURL = hostName+streamURL;
        email = $("#email").val();
        password = $("#password").val();
        result = hostName && email && password; // Make sure valid values are in

        return result;
    }

    // Read the log file and start the publishing
    function start() {
        $('#publish-button').prop('disabled', true);
        $('#publish-button').css('background-color', 'gainsboro');
        
        if (!setCredentials()){
            alert("Please provide valid GDN URL, User Name and Password.");
            return false;
        }
        
        //Read the log file and publish events
        $.ajax({
            url: logFileURL,
            type: 'GET',
            datatype: 'application/json',
            async: false,
            success: function(result) { 
                console.log(result);
                getMMJwtToken(email, password);
                parseResult(result);
                publishEOF();
                const endTime = new Date().getTime();
                const time = ( endTime - startTime) / 1000;
                console.log(`Published ${count} logs in ${time} seconds. It will take some time to reflect aggregated records in the collection.`);
                $('#publish-button').prop('disabled', false);
                $('#publish-button').css('background-color', '#58a6e6');
            },
            error: function(err) { 
                console.log('Failed in main:', err); 
            },
        });  
    }

    // Start the publishing on page load itself
    $( document ).ready(function() {
        console.log( `Logs will be published one by one soon...` );
    });
</script>
<style>
    .center {
      text-align: center;
      margin: auto;
    }

    .main-header {
      margin-top: 25px;
    }

    #publish-button:hover{
        background-color: #1971b3;
    }

    #publish-button {
        width: 200px;
        color: #fff;
        border:none;
        background-color: #58a6e6;
        border-radius: 3px;
        border-radius: 3px;
      
        border-color: #fff;
        cursor: pointer;
        transition-delay: 0s;
        transition-duration: 0.2s;
        align-items: center;
       
        font-size: .875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem;
        margin: 0;
        padding: .5rem .75rem;
    }

    #form-container{
        padding-top: 60px;
    }

    #head {
        margin-top: 60px;
    }

    #details {
        margin-top: 70px;
        margin-bottom: 50px;
    }

    .details-table{
        margin-top: 50px;
        margin-left: 40px;
    }

    ul{
        list-style-type: none;
        margin-top: 30px;
    }

    li span{
        font-weight: bold;
    }

    li {
        margin-top: 10px;
    }
    
/* Login Form Styling Starts */
* {
  box-sizing: border-box;
}
body {
  font-family: 'open sans', helvetica, arial, sans;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.log-form {
  width: 420px;
  min-width: 320px;
  max-width: 475px;
  background: #fff;
  /*
   -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  */
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.25);
}
@media (max-width: 40em) {
  .log-form {
    margin: 2.5% auto 0 auto;
    left: 0%;
    -webkit-transform: translate(0%, 0%);
    -moz-transform: translate(0%, 0%);
    -o-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
    transform: translate(0%, 0%);
  }
}
.log-form form {
  width: 100%;
  padding: 2em;
}

.log-form input {
  margin: auto auto;
  width: 100%;
  margin-bottom: 2em;
  border: none;
  border-bottom: 1px solid #eaeaea;
  color: #757575;
}
.log-form input:focus {
  outline: none;
}
</style>
</head>
<body>
    <div id="head">
        <h1 class="center main-header">Macrometa Realtime Log Analytics Demo</h1>
        <h2 class="center">(Log Producer)</h2>
        <div id="form-container" class="center">
            <div class="log-form center"><!-- Start login form -->
                <form>
                   <input value="https://api-prashant.eng.macrometa.io" id="gdnUrl" type="text" title="GDN URL" placeholder="GDN URL"/>
                   <input value="mm@macrometa.io" id="email" type="text" title="User Name" placeholder="User Name" />
                   <input value="Test1234" id="password" type="password" title="password" placeholder="password"/>
                   <button id="publish-button" onclick="start()">Publish</button>
                </form>
            </div><!-- End login form -->
        </div>
    </div>
    <ul id="details">
        <li><span>GDN URL:</span> https://gdn.paas.macrometa.io</li>
        <li><span>Stream Name:</span> c8locals.input_log_stream</li>
        <li><span>Log records:</span> 21,237</li>
    </ul>
    <ul id="logs">
        <li><span>Log Records Sample:</span></li>
        <li> 
        <textarea rows="12" style="width: 97%;" readonly>
216.244.66.230 - - [19/Dec/2020:14:14:26 +0100] "GET /robots.txt HTTP/1.1" 200 304 "-" "Mozilla/5.0 (compatible; DotBot/1.1; http://www.opensiteexplorer.org/dotbot, help@moz.com)" "-"
54.36.148.92 - - [19/Dec/2020:14:16:44 +0100] "GET /index.php?option=com_phocagallery&view=category&id=2%3Awinterfotos&Itemid=53 HTTP/1.1" 200 30662 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
92.101.35.224 - - [19/Dec/2020:14:29:21 +0100] "GET /administrator/index.php HTTP/1.1" 200 4263 "" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322)" "-"
73.166.162.225 - - [19/Dec/2020:14:58:59 +0100] "GET /apache-log/access.log HTTP/1.1" 200 1299 "-" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Safari/537.36" "-"
73.166.162.225 - - [19/Dec/2020:14:58:59 +0100] "GET /favicon.ico HTTP/1.1" 404 217 "http://www.almhuette-raith.at/apache-log/access.log" "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.101 Safari/537.36" "-"
54.36.148.108 - - [19/Dec/2020:15:09:30 +0100] "GET /robots.txt HTTP/1.1" 200 304 "-" "Mozilla/5.0 (compatible; AhrefsBot/7.0; +http://ahrefs.com/robot/)" "-"
         </textarea></li>       
        </ul>
</body>
</html>
